<html>
<head>
    <title>Contact </title>
    
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
        }

        p {
            font-size: 1.5em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        main {
            padding: 20px;
        }
    </style>
</head>
<body>

 <nav>
        <a href="C:\Users\student\Desktop\Tp\HP\Tp Homepage.html">Homepage</a>
        <a href="C:\Users\student\Desktop\Tp\Wp1\Tp webpage1.html">Webpage1</a>
        <a href="C:\Users\student\Desktop\Tp\Contact\Tp Contact.html">Contact</a>
    </nav>


        <header>
            <h2 class="resume-title">Biodata</h2>
            <h1 class="name">Tanishq Patil</h1>
            </header>
  <section class="personal-info">
            <h2>Personal Info</h2>
        <p> <i >Phone no:78409*****</i> </p>


       
    </div>
</body>
</html>
